<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="Button" src="project://database/Assets/Project/Prefabs/UI/Templates/Button.uxml?fileID=9197481963319205126&amp;guid=c865e0638474b9d44a6243887715d4b6&amp;type=3#Button" />
    <Style src="project://database/Assets/Project/Prefabs/UI/Styles/Button.uss?fileID=7433441132597879392&amp;guid=1cd45f8521b1c01419ccdbd47b51d22e&amp;type=3#Button" />
    <ui:VisualElement name="Root" style="flex-grow: 0; align-self: center; align-items: stretch; width: 100%; height: 100%; flex-shrink: 0;">
        <ui:Label tabindex="-1" text="Space ace" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Game-title" style="-unity-font: url(&quot;project://database/Assets/Project/Fonts/Noto%20serif%20regular/NotoSerif-Regular.ttf?fileID=12800000&amp;guid=cdca052ace5c2ea45a4982ded8ac7ba8&amp;type=3#NotoSerif-Regular&quot;); -unity-font-definition: initial; font-size: 256px; color: rgba(71, 69, 85, 0.62); -unity-text-align: middle-center; -unity-text-outline-color: rgb(156, 156, 255); -unity-text-outline-width: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; align-self: center; align-items: center; padding-top: 0; margin-top: 0; justify-content: center;">
            <ui:Instance template="Button" name="Play-button">
                <AttributeOverrides element-name="Button" text="Play" />
            </ui:Instance>
            <ui:Instance template="Button" name="Inventory-button">
                <AttributeOverrides element-name="Play-button" text="Inventory" />
                <AttributeOverrides element-name="Button" text="Inventory" />
            </ui:Instance>
            <ui:Instance template="Button" name="Armory-button">
                <AttributeOverrides element-name="Play-button" text="Armory" />
                <AttributeOverrides element-name="Button" text="Armory" />
            </ui:Instance>
            <ui:Instance template="Button" name="Settings-button">
                <AttributeOverrides element-name="Play-button" text="Settings" />
                <AttributeOverrides element-name="Button" text="Settings" />
            </ui:Instance>
            <ui:Instance template="Button" name="Statistics-button">
                <AttributeOverrides element-name="Play-button" text="Statistics" />
                <AttributeOverrides element-name="Button" text="Statistics" />
            </ui:Instance>
            <ui:Instance template="Button" name="Saves-button">
                <AttributeOverrides element-name="Play-button" text="Saves" />
                <AttributeOverrides element-name="Button" text="Saves" />
            </ui:Instance>
            <ui:Instance template="Button" name="Commands-button">
                <AttributeOverrides element-name="Play-button" text="Commands" />
                <AttributeOverrides element-name="Button" text="Commands" />
            </ui:Instance>
            <ui:Instance template="Button" name="Info-button">
                <AttributeOverrides element-name="Play-button" text="Info" />
                <AttributeOverrides element-name="Button" text="Info" />
            </ui:Instance>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
