.Level-button {
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 64px;
    height: 64px;
    -unity-font: url("project://database/Assets/Project/Fonts/Noto%20serif%20regular/NotoSerif-Regular.ttf?fileID=12800000&guid=cdca052ace5c2ea45a4982ded8ac7ba8&type=3#NotoSerif-Regular");
    -unity-font-definition: initial;
    font-size: 32px;
    color: rgb(156, 156, 255);
    background-color: rgba(71, 69, 85, 0.62);
    border-left-color: rgb(156, 156, 255);
    border-right-color: rgb(156, 156, 255);
    border-top-color: rgb(156, 156, 255);
    border-bottom-color: rgb(156, 156, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 8px;
    border-left-width: 0;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    -unity-text-align: middle-center;
}

.Level-button:hover {
    -unity-font: url("project://database/Assets/Project/Fonts/Noto%20serif%20regular/NotoSerif-Regular.ttf?fileID=12800000&guid=cdca052ace5c2ea45a4982ded8ac7ba8&type=3#NotoSerif-Regular");
    -unity-font-definition: initial;
    font-size: 30px;
    -unity-text-align: middle-center;
    color: rgb(255, 171, 144);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out;
    rotate: 1deg;
    border-left-color: rgb(255, 171, 144);
    border-right-color: rgb(255, 171, 144);
    border-top-color: rgb(255, 171, 144);
    border-bottom-color: rgb(255, 171, 144);
    border-bottom-width: 10px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    background-color: rgba(92, 64, 62, 0.62);
}

.Level-button:focus {
    -unity-font: url("project://database/Assets/Project/Fonts/Noto%20serif%20regular/NotoSerif-Regular.ttf?fileID=12800000&guid=cdca052ace5c2ea45a4982ded8ac7ba8&type=3#NotoSerif-Regular");
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    color: rgb(255, 209, 110);
    font-size: 28px;
    border-left-color: rgb(255, 209, 110);
    border-right-color: rgb(255, 209, 110);
    border-top-color: rgb(255, 209, 110);
    border-bottom-color: rgb(255, 209, 110);
    border-bottom-width: 12px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    rotate: 2deg;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-out;
    background-color: rgba(78, 70, 55, 0.62);
}
