<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Prefabs/UI/Styles/Item-panel.uss?fileID=7433441132597879392&amp;guid=0b1221c827ab2d74384e679d7a6a6805&amp;type=3#Item-panel" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Base" class="Item-panel">
        <ui:Label tabindex="-1" text="Item name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item-name-label" style="margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Project/Fonts/Noto%20serif%20regular/NotoSerif-Regular.ttf?fileID=12800000&amp;guid=cdca052ace5c2ea45a4982ded8ac7ba8&amp;type=3#NotoSerif-Regular&quot;); -unity-font-definition: initial; font-size: 16px; color: rgb(255, 97, 0); -unity-text-align: middle-left;" />
        <ui:Label tabindex="-1" text="S-1234.56" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Item-tier-label" style="margin-top: 0; margin-right: 8px; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&quot;project://database/Assets/Project/Fonts/Noto%20serif%20regular/NotoSerif-Regular.ttf?fileID=12800000&amp;guid=cdca052ace5c2ea45a4982ded8ac7ba8&amp;type=3#NotoSerif-Regular&quot;); -unity-font-definition: initial; font-size: 16px; color: rgb(255, 97, 0); -unity-text-align: middle-right;" />
    </ui:Button>
</ui:UXML>
