<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Project/Prefabs/UI/Styles/Level-button.uss?fileID=7433441132597879392&amp;guid=bf219f89b712f6e42b3bc5ac3d4bf4fe&amp;type=3#Level-button" />
    <ui:Button text="123" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="Level-button" />
</ui:UXML>
