<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Base" style="flex-grow: 0; width: auto; height: auto; flex-shrink: 0; background-color: rgba(0, 0, 0, 0); border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; margin-top: 8px; margin-right: 8px; margin-bottom: 8px; margin-left: 8px;">
        <ui:VisualElement name="Head-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.62); border-top-left-radius: 16px; border-top-right-radius: 16px;">
            <ui:Label tabindex="-1" text="Level reward header" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level-reward-header-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: auto; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Project/Fonts/Noto%20serif%20regular/NotoSerif-Regular.ttf?fileID=12800000&amp;guid=cdca052ace5c2ea45a4982ded8ac7ba8&amp;type=3#NotoSerif-Regular&quot;); -unity-font-definition: initial; font-size: 24px; color: rgb(156, 156, 255); background-color: rgba(0, 0, 0, 0); border-top-left-radius: 16px; border-top-right-radius: 16px; border-left-color: rgb(156, 156, 255); border-right-color: rgb(156, 156, 255); border-top-color: rgb(156, 156, 255); border-bottom-color: rgb(156, 156, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 4px; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="Content-panel" style="flex-grow: 1; background-color: rgba(71, 69, 85, 0.62); border-bottom-right-radius: 16px; border-bottom-left-radius: 16px;">
            <ui:Label tabindex="-1" text="Credits: 1.00k / Experience: 10.00k" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level-reward-label" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 4px; padding-right: 8px; padding-bottom: 4px; padding-left: 8px; font-size: 16px; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/Project/Fonts/Noto%20serif%20regular/NotoSerif-Regular.ttf?fileID=12800000&amp;guid=cdca052ace5c2ea45a4982ded8ac7ba8&amp;type=3#NotoSerif-Regular&quot;); -unity-font-definition: initial; color: rgb(156, 156, 255); background-color: rgba(0, 0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
