<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="Menu-nameplate" style="flex-grow: 0; width: 100%; height: 64px; flex-shrink: 0; padding-top: 0; margin-top: 16px; background-color: rgba(71, 69, 85, 0.62); margin-bottom: 16px;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Menu-name-label" style="-unity-text-align: middle-center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100%; height: 100%; -unity-font: url(&quot;project://database/Assets/Project/Fonts/Noto%20serif%20regular/NotoSerif-Regular.ttf?fileID=12800000&amp;guid=cdca052ace5c2ea45a4982ded8ac7ba8&amp;type=3#NotoSerif-Regular&quot;); -unity-font-definition: initial; font-size: 64px; color: rgb(156, 156, 255);" />
    </ui:VisualElement>
</ui:UXML>
